<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/AD_Mario_Logo.png</file>
        <file>images/AD_Mario_Logo_Bar.png</file>
        <file>images/AD_Spacer_Bar.png</file>
        <file>images/background.png</file>
        <file>images/bomb.png</file>
        <file>images/bouncefireball.png</file>
        <file>images/brick3.png</file>
        <file>images/c2.png</file>
        <file>images/castle.png</file>
        <file>images/clock.png</file>
        <file>images/coin.png</file>
        <file>images/conveyorR.png</file>
        <file>images/count.png</file>
        <file>images/fireBall.png</file>
        <file>images/fireballx2.png</file>
        <file>images/firemario.png</file>
        <file>images/firemariostop.png</file>
        <file>images/flag.png</file>
        <file>images/flower.png</file>
        <file>images/fredo.png</file>
        <file>images/gameover.png</file>
        <file>images/gameovers.png</file>
        <file>images/goomba.png</file>
        <file>images/goombas.png</file>
        <file>images/ground.png</file>
        <file>images/groundx.png</file>
        <file>images/hcastle.png</file>
        <file>images/icon.ico</file>
        <file>images/loginlogo.png</file>
        <file>images/logo.png</file>
        <file>images/m40.png</file>
        <file>images/mario.png</file>
        <file>images/Mario_Logo.png</file>
        <file>images/Mario_Logo_Bar.png</file>
        <file>images/mariosplash.png</file>
        <file>images/mariostop.png</file>
        <file>images/mflag.png</file>
        <file>images/mushroom.png</file>
        <file>images/notebox.png</file>
        <file>images/piranha.png</file>
        <file>images/questbox.png</file>
        <file>images/redt.png</file>
        <file>images/Scene.png</file>
        <file>images/scoretext.png</file>
        <file>images/shrink.png</file>
        <file>images/sign.png</file>
        <file>images/sky.png</file>
        <file>images/smallMarioStop.png</file>
        <file>images/Spacer_Bar.png</file>
        <file>images/spiny.png</file>
        <file>images/stairblock.png</file>
        <file>images/title.png</file>
        <file>images/turtle.png</file>
        <file>images/ustretch.png</file>
        <file>images/wallf2.png</file>
        <file>images/wallg.png</file>
        <file>images/walli.png</file>
        <file>images/wallplatform.png</file>
        <file>images/Warp.png</file>
        <file>images/x5s.png</file>
        <file>images/icon001.png</file>
        <file>images/startButton.png</file>
        <file>images/settingButton.png</file>
        <file>images/exitButton.png</file>
        <file>images/exitButton2.png</file>
        <file>images/settingButton2.png</file>
        <file>images/startButton2.png</file>
    </qresource>
</RCC>
