<RCC>
    <qresource prefix="/">
        <file>picture/abnormalwall.png</file>
        <file>picture/afterabnormalwall.png</file>
        <file>picture/coin.png</file>
        <file>picture/final.png</file>
        <file>picture/fire.png</file>
        <file>picture/flag.png</file>
        <file>picture/ground.png</file>
        <file>picture/hole.png</file>
        <file>picture/m0.png</file>
        <file>picture/m1.png</file>
        <file>picture/m2.png</file>
        <file>picture/m3.png</file>
        <file>picture/m4.png</file>
        <file>picture/master_0.png</file>
        <file>picture/master_1.png</file>
        <file>picture/money.png</file>
        <file>picture/mushroom2.png</file>
        <file>picture/normalwall.png</file>
        <file>picture/pipe.png</file>
        <file>picture/unknown.png</file>
        <file>picture/walk_left2.png</file>
        <file>picture/walk_left3.png</file>
        <file>picture/walk_right2.png</file>
        <file>picture/walk_right3.png</file>
        <file>picture/winB.png</file>
        <file>picture/winS.png</file>
        <file>picture/ys.png</file>
        <file>picture/yx.png</file>
        <file>picture/zs.png</file>
        <file>picture/zx.png</file>
        <file>picture/sign.png</file>
        <file>picture/clock.png</file>
        <file>picture/wallg(1).png</file>
        <file>picture/walli(1).png</file>
        <file>picture/gameovers.png</file>
        <file>picture/pushButton.png</file>
        <file>picture/pushButton1.png</file>
        <file>picture/TIMEUp.png</file>
        <file>picture/youdied.png</file>
        <file>picture/settingButton.png</file>
        <file>picture/settingButton2.png</file>
        <file>picture/startButton.png</file>
        <file>picture/startButton2.png</file>
        <file>picture/b_posiplain_top.png</file>
        <file>picture/b_waterB_top.png</file>
        <file>picture/frame1.png</file>
        <file>picture/rock_packed.png</file>
        <file>picture/b_posiplain_top(1).png</file>
        <file>picture/roll.png</file>
        <file>picture/w0.png</file>
        <file>picture/w1.png</file>
        <file>picture/w2.png</file>
        <file>picture/w3.png</file>
        <file>picture/w4.png</file>
        <file>picture/w5.png</file>
        <file>picture/w6.png</file>
        <file>picture/w7.png</file>
        <file>picture/w8.png</file>
        <file>picture/w9.png</file>
        <file>picture/w10.png</file>
        <file>picture/w11.png</file>
        <file>picture/wr0.png</file>
        <file>picture/wr1.png</file>
        <file>picture/wr2.png</file>
        <file>picture/wr3.png</file>
        <file>picture/wr4.png</file>
        <file>picture/wr5.png</file>
        <file>picture/wr6.png</file>
        <file>picture/wr7.png</file>
        <file>picture/wr8.png</file>
        <file>picture/wr9.png</file>
        <file>picture/wr10.png</file>
        <file>picture/wr11.png</file>
        <file>picture/loginlogo.png</file>
        <file>picture/icon001.png</file>
        <file>picture/logo.png</file>
        <file>picture/background.png</file>
        <file>picture/exitButton.png</file>
        <file>picture/exitButton2.png</file>
        <file>picture/Scene.png</file>
        <file>picture/mariodead.png</file>
        <file>picture/dogdead.png</file>
        <file>picture/bo.png</file>
        <file>picture/yang (1).png</file>
        <file>picture/bl_stand01.png</file>
        <file>picture/bl_jump01.png</file>
        <file>picture/bl0.png</file>
        <file>picture/bl1.png</file>
        <file>picture/bl2.png</file>
        <file>picture/bl3.png</file>
        <file>picture/bl4.png</file>
        <file>picture/bl5.png</file>
        <file>picture/bl6.png</file>
        <file>picture/bl7.png</file>
        <file>picture/bl8.png</file>
        <file>picture/bl9.png</file>
        <file>picture/bl10.png</file>
        <file>picture/bl11.png</file>
        <file>picture/bl12.png</file>
        <file>picture/bl13.png</file>
        <file>picture/bl14.png</file>
        <file>picture/bl15.png</file>
        <file>picture/bl16.png</file>
        <file>picture/bl17.png</file>
        <file>picture/bl18.png</file>
        <file>picture/bl19.png</file>
        <file>picture/bl20.png</file>
        <file>picture/bl21.png</file>
        <file>picture/br_jump01.png</file>
        <file>picture/br_stand01.png</file>
        <file>picture/br0.png</file>
        <file>picture/br1.png</file>
        <file>picture/br2.png</file>
        <file>picture/br3.png</file>
        <file>picture/br4.png</file>
        <file>picture/br5.png</file>
        <file>picture/br6.png</file>
        <file>picture/br7.png</file>
        <file>picture/br8.png</file>
        <file>picture/br9.png</file>
        <file>picture/br10.png</file>
        <file>picture/br11.png</file>
        <file>picture/br12.png</file>
        <file>picture/br13.png</file>
        <file>picture/br14.png</file>
        <file>picture/br15.png</file>
        <file>picture/br16.png</file>
        <file>picture/br17.png</file>
        <file>picture/br18.png</file>
        <file>picture/br19.png</file>
        <file>picture/br20.png</file>
        <file>picture/br21.png</file>
        <file>picture/ml_jump.png</file>
        <file>picture/ml_stand.png</file>
        <file>picture/ml0.png</file>
        <file>picture/ml1.png</file>
        <file>picture/ml2.png</file>
        <file>picture/ml3.png</file>
        <file>picture/ml4.png</file>
        <file>picture/ml5.png</file>
        <file>picture/ml6.png</file>
        <file>picture/ml7.png</file>
        <file>picture/ml8.png</file>
        <file>picture/ml9.png</file>
        <file>picture/ml10.png</file>
        <file>picture/ml11.png</file>
        <file>picture/ml12.png</file>
        <file>picture/ml13.png</file>
        <file>picture/ml14.png</file>
        <file>picture/ml15.png</file>
        <file>picture/ml16.png</file>
        <file>picture/ml17.png</file>
        <file>picture/ml18.png</file>
        <file>picture/ml19.png</file>
        <file>picture/ml20.png</file>
        <file>picture/ml21.png</file>
        <file>picture/mr_jump.png</file>
        <file>picture/mr_stand.png</file>
        <file>picture/mr0.png</file>
        <file>picture/mr1.png</file>
        <file>picture/mr2.png</file>
        <file>picture/mr3.png</file>
        <file>picture/mr4.png</file>
        <file>picture/mr5.png</file>
        <file>picture/mr6.png</file>
        <file>picture/mr7.png</file>
        <file>picture/mr8.png</file>
        <file>picture/mr9.png</file>
        <file>picture/mr10.png</file>
        <file>picture/mr11.png</file>
        <file>picture/mr12.png</file>
        <file>picture/mr13.png</file>
        <file>picture/mr14.png</file>
        <file>picture/mr15.png</file>
        <file>picture/mr16.png</file>
        <file>picture/mr17.png</file>
        <file>picture/mr18.png</file>
        <file>picture/mr19.png</file>
        <file>picture/mr20.png</file>
        <file>picture/mr21.png</file>
        <file>picture/smallMarioStop.png</file>
        <file>picture/monster.png</file>
        <file>picture/mushroom1.png</file>
        <file>picture/winwindowtext.png</file>
        <file>picture/over.png</file>
        <file>picture/key.png</file>
        <file>picture/castle.png</file>
        <file>picture/rocket2.png</file>
        <file>picture/introduction.png</file>
    </qresource>
</RCC>
