#-------------------------------------------------
#
# Project created by QtCreator 2023-08-05T07:12:17
#
#-------------------------------------------------

QT += core gui
QT += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    turtle.cpp \
    grassground.cpp \
    wall.cpp \
    questionwall.cpp \
    mushroom.cpp \
    bullet.cpp \
    monster.cpp \
    mainwindow.cpp \
    timer.cpp \
    coincounter.cpp \
    gameover.cpp \
    changecolourbutton.cpp \
    dj.cpp \
    Gold.cpp \
    Pipe.cpp \
    Hole.cpp \
    FloatGround.cpp \
    flagandcastle.cpp \
    winwindow.cpp \
    WhiteMonster.cpp \
    Winner.cpp \
    Rocket.cpp \
    MoveGround.cpp \
    key.cpp \
    cat.cpp \
    cat_heath.cpp \
    intro.cpp

HEADERS += \
    config.h \
    turtle.h \
    grassground.h \
    wall.h \
    questionwall.h \
    mushroom.h \
    bullet.h \
    monster.h \
    mainwindow.h \
    timer.h \
    coincounter.h \
    gameover.h \
    changecolourbutton.h \
    dj.h \
    Gold.h \
    Pipe.h \
    Hole.h \
    FloatGround.h \
    flagandcastle.h \
    winwindow.h \
    WhiteMonster.h \
    Winner.h \
    Rocket.h \
    MoveGround.h \
    key.h \
    cat.h \
    cat_heath.h \
    intro.h

FORMS += \
    mainwindow.ui

RESOURCES += \
    res.qrc \
    audio.qrc

DISTFILES += \
    picture/bo.png \
    picture/yang (1).png \
    picture/yang (1).png





