<RCC>
    <qresource prefix="/">
        <file>audio/coin.wav</file>
        <file>audio/death.wav</file>
        <file>audio/fireball.wav</file>
        <file>audio/fsprout.wav</file>
        <file>audio/ghost.wav</file>
        <file>audio/hitwarptube.wav</file>
        <file>audio/kick.wav</file>
        <file>audio/level1.mp3</file>
        <file>audio/levelclear.wav</file>
        <file>audio/powerup.wav</file>
        <file>audio/Select.wav</file>
        <file>audio/shrink.wav</file>
        <file>audio/sprout.wav</file>
        <file>audio/breakblock.wav</file>
        <file>audio/enemystomp.wav</file>
        <file>audio/messageblockopen.wav</file>
        <file>audio/shellkick.wav</file>
        <file>audio/jump.wav</file>
        <file>picture/secondbg.png</file>
        <file>audio/m_frog.wav</file>
        <file>audio/smallfrog.wav</file>
        <file>audio/finalfrog.wav</file>
    </qresource>
</RCC>
