<RCC>
    <qresource prefix="/2">
        <file>picture/0.png</file>
        <file>picture/1.png</file>
        <file>picture/2.png</file>
        <file>picture/3.png</file>
        <file>picture/4.png</file>
        <file>picture/5.png</file>
        <file>picture/6.png</file>
        <file>picture/7.png</file>
        <file>picture/8.png</file>
        <file>picture/9.png</file>
        <file>picture/10.png</file>
        <file>picture/11.png</file>
        <file>picture/12.png</file>
        <file>picture/13.png</file>
        <file>picture/14.png</file>
        <file>picture/15.png</file>
        <file>picture/16.png</file>
        <file>picture/17.png</file>
        <file>picture/18.png</file>
        <file>picture/19.png</file>
        <file>picture/20.png</file>
        <file>picture/21.png</file>
        <file>picture/22.png</file>
        <file>picture/23.png</file>
        <file>picture/24.png</file>
        <file>picture/25.png</file>
        <file>picture/26.png</file>
        <file>picture/27.png</file>
        <file>picture/28.png</file>
        <file>picture/29.png</file>
        <file>picture/30.png</file>
        <file>picture/31.png</file>
        <file>picture/32.png</file>
        <file>picture/33.png</file>
        <file>picture/34.png</file>
        <file>picture/35.png</file>
        <file>picture/abnormalwall.png</file>
        <file>picture/afterabnormalwall.png</file>
        <file>picture/bl_jump.png</file>
        <file>picture/bl_stand.png</file>
        <file>picture/bl0.png</file>
        <file>picture/bl1.png</file>
        <file>picture/bl2.png</file>
        <file>picture/bl3.png</file>
        <file>picture/bl4.png</file>
        <file>picture/bl5.png</file>
        <file>picture/bl6.png</file>
        <file>picture/bl7.png</file>
        <file>picture/bl8.png</file>
        <file>picture/bl9.png</file>
        <file>picture/bl10.png</file>
        <file>picture/bl11.png</file>
        <file>picture/bl12.png</file>
        <file>picture/bl13.png</file>
        <file>picture/bl14.png</file>
        <file>picture/bl15.png</file>
        <file>picture/bl16.png</file>
        <file>picture/bl17.png</file>
        <file>picture/bl18.png</file>
        <file>picture/bl19.png</file>
        <file>picture/bl20.png</file>
        <file>picture/bl21.png</file>
        <file>picture/br_jump.png</file>
        <file>picture/br_stand.png</file>
        <file>picture/br0.png</file>
        <file>picture/br1.png</file>
        <file>picture/br2.png</file>
        <file>picture/br3.png</file>
        <file>picture/br4.png</file>
        <file>picture/br5.png</file>
        <file>picture/br6.png</file>
        <file>picture/br7.png</file>
        <file>picture/br8.png</file>
        <file>picture/br9.png</file>
        <file>picture/br10.png</file>
        <file>picture/br11.png</file>
        <file>picture/br12.png</file>
        <file>picture/br13.png</file>
        <file>picture/br14.png</file>
        <file>picture/br15.png</file>
        <file>picture/br16.png</file>
        <file>picture/br17.png</file>
        <file>picture/br18.png</file>
        <file>picture/br19.png</file>
        <file>picture/br20.png</file>
        <file>picture/br21.png</file>
        <file>picture/coin.png</file>
        <file>picture/final.png</file>
        <file>picture/fire.png</file>
        <file>picture/flag.png</file>
        <file>picture/ground.png</file>
        <file>picture/hole.png</file>
        <file>picture/m0.png</file>
        <file>picture/m1.png</file>
        <file>picture/m2.png</file>
        <file>picture/m3.png</file>
        <file>picture/m4.png</file>
        <file>picture/mary_die.png</file>
        <file>picture/master_0.png</file>
        <file>picture/master_1.png</file>
        <file>picture/ml_jump.png</file>
        <file>picture/ml_stand.png</file>
        <file>picture/ml0.png</file>
        <file>picture/ml1.png</file>
        <file>picture/ml2.png</file>
        <file>picture/ml3.png</file>
        <file>picture/ml4.png</file>
        <file>picture/ml5.png</file>
        <file>picture/ml6.png</file>
        <file>picture/ml7.png</file>
        <file>picture/ml8.png</file>
        <file>picture/ml9.png</file>
        <file>picture/ml10.png</file>
        <file>picture/ml11.png</file>
        <file>picture/ml12.png</file>
        <file>picture/ml13.png</file>
        <file>picture/ml14.png</file>
        <file>picture/ml15.png</file>
        <file>picture/ml16.png</file>
        <file>picture/ml17.png</file>
        <file>picture/ml18.png</file>
        <file>picture/ml19.png</file>
        <file>picture/ml20.png</file>
        <file>picture/ml21.png</file>
        <file>picture/money.png</file>
        <file>picture/monster.png</file>
        <file>picture/mr_jump.png</file>
        <file>picture/mr_stand.png</file>
        <file>picture/mr0.png</file>
        <file>picture/mr1.png</file>
        <file>picture/mr2.png</file>
        <file>picture/mr3.png</file>
        <file>picture/mr4.png</file>
        <file>picture/mr5.png</file>
        <file>picture/mr6.png</file>
        <file>picture/mr7.png</file>
        <file>picture/mr8.png</file>
        <file>picture/mr9.png</file>
        <file>picture/mr10.png</file>
        <file>picture/mr11.png</file>
        <file>picture/mr12.png</file>
        <file>picture/mr13.png</file>
        <file>picture/mr14.png</file>
        <file>picture/mr15.png</file>
        <file>picture/mr16.png</file>
        <file>picture/mr17.png</file>
        <file>picture/mr18.png</file>
        <file>picture/mr19.png</file>
        <file>picture/mr20.png</file>
        <file>picture/mr21.png</file>
        <file>picture/mushroom1.png</file>
        <file>picture/mushroom2.png</file>
        <file>picture/normalwall.png</file>
        <file>picture/over.png</file>
        <file>picture/pipe.png</file>
        <file>picture/unknown.png</file>
        <file>picture/w0.png</file>
        <file>picture/w1.png</file>
        <file>picture/w2.png</file>
        <file>picture/w3.png</file>
        <file>picture/w4.png</file>
        <file>picture/w5.png</file>
        <file>picture/w6.png</file>
        <file>picture/w7.png</file>
        <file>picture/w8.png</file>
        <file>picture/w9.png</file>
        <file>picture/w10.png</file>
        <file>picture/w11.png</file>
        <file>picture/walk_left2.png</file>
        <file>picture/walk_left3.png</file>
        <file>picture/walk_right2.png</file>
        <file>picture/walk_right3.png</file>
        <file>picture/winB.png</file>
        <file>picture/winS.png</file>
        <file>picture/wr0.png</file>
        <file>picture/wr1.png</file>
        <file>picture/wr2.png</file>
        <file>picture/wr3.png</file>
        <file>picture/wr4.png</file>
        <file>picture/wr5.png</file>
        <file>picture/wr6.png</file>
        <file>picture/wr7.png</file>
        <file>picture/wr8.png</file>
        <file>picture/wr9.png</file>
        <file>picture/wr10.png</file>
        <file>picture/wr11.png</file>
        <file>picture/ys.png</file>
        <file>picture/yx.png</file>
        <file>picture/zs.png</file>
        <file>picture/zx.png</file>
    </qresource>
</RCC>
