INPUT(
./release\main.o
./release\turtle.o
./release\grassground.o
./release\wall.o
./release\questionwall.o
./release\mushroom.o
./release\bullet.o
./release\monster.o
./release\mainwindow.o
./release\timer.o
./release\coincounter.o
./release\gameover.o
./release\changecolourbutton.o
./release\dj.o
./release\Gold.o
./release\Pipe.o
./release\Hole.o
./release\FloatGround.o
./release\flagandcastle.o
./release\winwindow.o
./release\WhiteMonster.o
./release\Winner.o
./release\Rocket.o
./release\MoveGround.o
./release\key.o
./release\cat.o
./release\cat_heath.o
./release\intro.o
./release\qrc_res.o
./release\qrc_audio.o
./release\moc_turtle.o
./release\moc_grassground.o
./release\moc_wall.o
./release\moc_questionwall.o
./release\moc_mushroom.o
./release\moc_bullet.o
./release\moc_monster.o
./release\moc_mainwindow.o
./release\moc_timer.o
./release\moc_coincounter.o
./release\moc_gameover.o
./release\moc_changecolourbutton.o
./release\moc_Gold.o
./release\moc_Pipe.o
./release\moc_Hole.o
./release\moc_FloatGround.o
./release\moc_flagandcastle.o
./release\moc_winwindow.o
./release\moc_WhiteMonster.o
./release\moc_Winner.o
./release\moc_Rocket.o
./release\moc_MoveGround.o
./release\moc_key.o
./release\moc_cat.o
./release\moc_cat_heath.o
);
