INPUT(
./debug\main.o
./debug\turtle.o
./debug\grassground.o
./debug\wall.o
./debug\questionwall.o
./debug\mushroom.o
./debug\bullet.o
./debug\monster.o
./debug\mainwindow.o
./debug\timer.o
./debug\coincounter.o
./debug\gameover.o
./debug\changecolourbutton.o
./debug\dj.o
./debug\Gold.o
./debug\Pipe.o
./debug\Hole.o
./debug\FloatGround.o
./debug\flagandcastle.o
./debug\winwindow.o
./debug\WhiteMonster.o
./debug\Winner.o
./debug\Rocket.o
./debug\MoveGround.o
./debug\key.o
./debug\cat.o
./debug\cat_heath.o
./debug\intro.o
./debug\qrc_res.o
./debug\qrc_audio.o
./debug\moc_turtle.o
./debug\moc_grassground.o
./debug\moc_wall.o
./debug\moc_questionwall.o
./debug\moc_mushroom.o
./debug\moc_bullet.o
./debug\moc_monster.o
./debug\moc_mainwindow.o
./debug\moc_timer.o
./debug\moc_coincounter.o
./debug\moc_gameover.o
./debug\moc_changecolourbutton.o
./debug\moc_Gold.o
./debug\moc_Pipe.o
./debug\moc_Hole.o
./debug\moc_FloatGround.o
./debug\moc_flagandcastle.o
./debug\moc_winwindow.o
./debug\moc_WhiteMonster.o
./debug\moc_Winner.o
./debug\moc_Rocket.o
./debug\moc_MoveGround.o
./debug\moc_key.o
./debug\moc_cat.o
./debug\moc_cat_heath.o
);
